<!DOCTYPE html>
<html lang="en">

<head>
    <title>ieeecs-nano-1 gateway</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://ieeecs.ece.utexas.edu/favicons/favicon.ico" sizes="16x16">
    <!-- <link rel="shortcut icon" href="https://developer.nvidia.com/sites/all/themes/embedded/favicon.ico" type="image/vnd.microsoft.icon" /> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.0/socket.io.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Barlow:300italic,600italic,300,400,500,600');
        body {
            text-align: center;
            background-color: #111;
            color: #eee;
        }
        * {
            font-family: 'Barlow', Trebuchet, Verdana, Helvetica, Arial, sans-serif;
        }
        button#extract-internal-ip {
            padding: 4px 14px;
            cursor: pointer;
            opacity: 1;
            transition: opacity 0.2s ease;
        }
        button#extract-internal-ip:hover {
            opacity: 0.9;
        }
        span#extract-internal-ip-output {
            font-weight: bold;
        }
        button#extract-ngrok-domain {
            padding: 4px 14px;
            cursor: pointer;
            opacity: 1;
            transition: opacity 0.2s ease;
        }
        button#extract-ngrok-domain:hover {
            opacity: 0.9;
        }
        a#extract-ngrok-domain-output {
            font-weight: bold;
        }
    </style>
    <script type="text/javascript">
        var socket = io();
        socket.on("connect", () => {
            console.log("[ws] connected");
            console.log(socket.id);
            console.log(socket.connected);
        });
        socket.on("disconnect", () => {
            console.log("[ws] disconnected");
            console.log(socket.id);
            console.log(socket.connected);
        });
        socket.on('ip_internal', (ips) => {
            // alert(ips);
            $("span#extract-internal-ip-output")[0].innerHTML = (ips);
        });
        socket.on('ngrok_domain', (ngd) => {
            // alert(ngd);
            $("a#extract-ngrok-domain-output")[0].innerHTML = (ngd);
            $("a#extract-ngrok-domain-output")[0].href = (ngd);
            $("a#extract-ngrok-domain-output")[0].target = '_blank';
        });

        $(document).ready(_ => {
            $("button#extract-internal-ip").click(_ => {
                var password = prompt('Password: ');
                if (password && password.trim() != '') {
                    $("span#extract-internal-ip-output")[0].innerHTML = '...';
                    socket.emit('ip_internal', password);
                }
            });
            $("button#extract-ngrok-domain").click(_ => {
                var password = prompt('Password: ');
                if (password && password.trim() != '') {
                    $("span#extract-ngrok-domain-output")[0].innerHTML = '...';
                    socket.emit('ngrok_domain', password);
                }
            });
            console.log('ready');
        });
    </script>
</head>

<body>

    <div style="height: 50px;"> <!-- spacer --> </div>
    <div style="text-align: center">
        <h1>IEEE CS Jetson Nano 1</h1>
        <h2>Configuration Gateway</h2>
        <br /><br />
        <h3>Control Panel</h3>
        <label>Internal IP Address:&nbsp;&nbsp;</label>
        <span id="extract-internal-ip-output">?</span>&nbsp;&nbsp;&nbsp;<button id="extract-internal-ip">Extract</button>
        <div style="height:10px;"></div>
        <label>Ngrok Domain:&nbsp;&nbsp;</label>
        <a id="extract-ngrok-domain-output">?</a>&nbsp;&nbsp;&nbsp;<button id="extract-ngrok-domain">Extract</button>
        <br/>
    </div>
    <div style="height: 20px;"> <!-- spacer --> </div>

    <script type="text/javascript">
        var encode_url_query_params = (data_obj) => {
            var data_arr = [];
            for (var d in data_obj)
                data_arr.push(`${window.encodeURIComponent(d)}=${window.encodeURIComponent(data_obj[d])}`);
            return data_arr.join('&');
        };
        var post = (endpoint, body, success, failure) => {
            $.ajax({
                url: endpoint,
                type: "POST",
                data: JSON.stringify(body),
                success: (data) => {
                    console.log(`POST to ${endpoint}`);
                    success(data);
                },
                error: (xhr, status, error) => {
                    console.error(status);
                    console.log(xhr.responseJSON);
                    console.log(error);
                    failure(xhr.responseJSON, error, status);
                },
            });
        };
        var get = (endpoint, params, success, failure) => {
            var query_string = encode_url_query_params(params);
            var query_url = `${endpoint}?${query_string}`;
            $.ajax({
                url: query_url,
                type: "GET",
                success: (data) => {
                    console.log(`GET to ${query_url}`);
                    success(data);
                },
                error: (xhr, status, error) => {
                    console.error(status);
                    console.log(xhr.responseJSON);
                    console.log(error);
                    failure(xhr.responseJSON, error, status);
                },
            });
        };
        
        // app.web.post("ip_internal", {
        //     auth: password,
        // }, (data) => {
        //     if (data.success && data.hasOwnProperty('data') && callback)
        //         callback(data.data);
        // }, (data, error, status) => {
        //     console.error(`HTTP request error with "generate_recommendations": ${status}`);
        //     if (data.hasOwnProperty('message')) {
        //         console.log(data.message);
        //         app.ui.display_modal.generic_confirm("Recommendations Model Error", `Server Error: ${data.message}`, (s) => { /* console.log(s); */ });
        //     }
        // });
    </script>

</body>

</html>